@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 217 33% 17%;

    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;

    --primary: 214 100% 27%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 13% 91%;
    --secondary-foreground: 217 33% 17%;

    --muted: 220 13% 91%;
    --muted-foreground: 215 16% 47%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 214 100% 27%;

    --gradient-primary: linear-gradient(135deg, hsl(214 100% 27%), hsl(221 83% 53%));
    --gradient-hero: linear-gradient(135deg, hsl(214 100% 27%) 0%, hsl(221 83% 53%) 50%, hsl(142 76% 36%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(220 13% 98%));
    
    --shadow-elegant: 0 4px 6px -1px hsl(214 100% 27% / 0.1), 0 2px 4px -1px hsl(214 100% 27% / 0.06);
    --shadow-soft: 0 1px 3px 0 hsl(220 13% 91% / 0.5), 0 1px 2px 0 hsl(220 13% 91% / 0.06);
    --shadow-card: 0 10px 15px -3px hsl(214 100% 27% / 0.1), 0 4px 6px -2px hsl(214 100% 27% / 0.05);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 217 33% 8%;
    --foreground: 0 0% 98%;

    --card: 217 33% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 217 33% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;

    --secondary: 217 32% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217 32% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 32% 18%;
    --input: 217 32% 18%;
    --ring: 221 83% 53%;

    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(214 100% 27%));
    --gradient-hero: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(214 100% 27%) 50%, hsl(142 76% 36%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(217 33% 10%), hsl(217 32% 12%));
    
    --shadow-elegant: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-soft: 0 1px 3px 0 hsl(0 0% 0% / 0.2), 0 1px 2px 0 hsl(0 0% 0% / 0.1);
    --shadow-card: 0 10px 15px -3px hsl(0 0% 0% / 0.3), 0 4px 6px -2px hsl(0 0% 0% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
